@import "fonts.scss";
@import "pallete.scss";

@mixin cursor {
    font-size: 40px;
    color: $xebia-purple;

    &:hover {
        cursor: pointer;
    }
}

body {
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Avenir';
}

.noLogoSVGFont{
    font-family: 'Avenir';
}

.base {
    display: flex;
    width: 100%;
    height: 100%;
}

#navArrows {
    width: 100%;
    position: absolute;
    z-index: 99999999;

    .previous {
        float: left;
        padding-left: 10px;
        @include cursor();
    }

    .next {
        float: right;
        padding-right: 10px;
        @include cursor();
    }
}