/* Avenir */
@font-face {
    font-family: 'Avenir';
    src: url("../assets/fonts/AvenirLTStd-Roman.otf") format("opentype");
}
@font-face {
    font-family: 'Avenir';
    font-style: italic;
    src: url("../assets/fonts/AvenirLTStd-Oblique.otf") format("opentype");
}
@font-face {
    font-family: 'Avenir';
    font-weight: bolder;
    src: url("../assets/fonts/AvenirLTStd-Black.otf") format("opentype");
}
@font-face {
    font-family: 'Avenir';
    font-weight: bolder;
    font-style: italic;
    src: url("../assets/fonts/AvenirLTStd-BlackOblique.otf") format("opentype");
}

/* AvenirBook */
@font-face {
    font-family: 'AvenirBook';
    src: url("../assets/fonts/AvenirLTStd-Book.otf") format("opentype");
}
@font-face {
    font-family: 'AvenirBook';
    font-style: italic;
    src: url("../assets/fonts/AvenirLTStd-BookOblique.otf") format("opentype");
}

/* AvenirHeavy */
@font-face {
    font-family: 'Avenir';
    font-weight: bold;
    src: url("../assets/fonts/AvenirLTStd-Heavy.otf") format("opentype");
}
@font-face {
    font-family: 'Avenir';
    font-weight: bold;
    font-style: italic;
    src: url("../assets/fonts/AvenirLTStd-HeavyOblique.otf") format("opentype");
}


/* AvenirLight */
@font-face {
    font-family: 'Avenir';
    font-weight: lighter;
    src: url("../assets/fonts/AvenirLTStd-Light.otf") format("opentype");
}
@font-face {
    font-family: 'Avenir';
    font-weight: lighter;
    font-style: italic;
    src: url("../assets/fonts/AvenirLTStd-LightOblique.otf") format("opentype");
}

/* AvenirMedium */
@font-face {
    font-family: 'Avenir';
    font-weight: 500;
    src: url("../assets/fonts/AvenirLTStd-Medium.otf") format("opentype");
}
@font-face {
    font-family: 'Avenir';
    font-weight: 500;
    font-style: italic;
    src: url("../assets/fonts/AvenirLTStd-MediumOblique.otf") format("opentype");
}

