@import "./mixins.scss";
@import "./pallete.scss";

#funAtXebia {
  width: 100%;
  height: 100vh;
  & > .underlay {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: url("../assets/images/fun\ \(1\).jpg");
    filter: invert(1);
  }
  & > main {
    position: absolute;
    z-index: 1;
    & > header {
      height: 50px;
      width: calc(100% - 120px);
      display: flex;
      justify-content: start;
      align-items: center;
      background: linear-gradient(30deg, #6a205f 55%, #e4500e 100%);
      padding: 20px 60px;
      font-size: 50px;
      font-weight: bold;
      color: ghostwhite;
    }
    & > div.collage {
      padding: 20px 60px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      & > img {
        flex-grow: 1;
        margin: 10px;
        width: 280px;
        height: 220px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
      }
    }
  }
}
