@import "pallete.scss";
@import "mixins.scss";

#holidayCalendar {
  width: 100%;
  .screen-background {
    position: fixed;
    height: 100%;
    width: 100%;
    & > div:first-child {
      background-image: url("../assets/images/holiday\ \(1\).png");
      height: 100%;
      width: 100%;
    }
    & > div:last-child {
      height: 100vh;
      width: 100%;
      background-color: #f0f0f0;
      opacity: 0.7;
      position: absolute;
      top: 0;
    }
  }
  #holidayTableContainer {
    display: grid;
    grid-template-rows: 50px auto;
    top: 0;
    position: absolute;
    padding: 50px 20px;
    width: calc(100% - 40px);
    @include large {
      padding: 50px;
      width: calc(100% - 100px);
    }

    > .heading {
      font-size: 40px;
      color: $dark-orange;
      font-weight: bolder;
    }
    #holidayContainer {
      margin-top: 20px;
      @include large {
        display: grid;
        grid-template-areas:
          "first second"
          "third fourth";
        grid-gap: 10px;
      }
      & > div {
        margin-top: 20px;
        @include large {
          margin-top: 0px;
        }
        & > table {
          width: 100%;
          & > thead > tr > th {
            padding: 2px;
          }
          & > thead {
            background: $xebia-purple;
            color: #ffff;
            word-break: break-word !important;
          }
          @include large {
            margin-top: 0px;
          }
          & > thead > tr > th {
            text-align: left;
            word-break: break-word;
            width: fit-content;
            padding: 7px;
          }
          & > tbody > tr > th,
          td {
            text-align: left;
            word-break: break-all;
            width: fit-content;
            background-color: #b75caa2b;
          }
        }
      }
      @include large {
        & > div:nth-child(1) {
          grid-area: first;
        }
        & > div:nth-child(2) {
          grid-area: second;
        }
        & > div:nth-child(3) {
          grid-area: third;
        }
      }
    }
  }
}
