@import "pallete.scss";
@import "mixins.scss";

#longService {
  width: 100%;
  .screen-background {
    position: fixed;
    height: 100%;
    width: 100%;
    & > div:first-child {
      background-image: url("../assets/images/hero.png");
      height: 100%;
      width: 100%;
    }
    & > div:last-child {
      height: 100vh;
      width: 100%;
      background-color: #f0f0f0;
      opacity: 0.7;
      position: absolute;
      top: 0;
    }
  }
  #longServiceTableContainer {
    display: grid;
    grid-template-rows: 50px auto;
    top: 0;
    position: absolute;
    padding: 50px 20px;
    width: calc(100% - 40px);
    @include large {
      padding: 50px;
      width: calc(100% - 100px);
    }

    > .heading {
      font-size: 40px;
      color: $dark-orange;
      font-weight: bolder;
    }
    #longServiceContainer {
      margin-top: 20px;
      & > div {
        & > table {
          width: 100%;
          & > thead {
            background: linear-gradient(30deg, #6a205f 55%, #e4500e 100%);
            color: #ffff;
            & > tr > th {
              text-align: left;
              padding: 7px;
            }
          }
          & > tbody {
            background: linear-gradient(30deg, #ff00d914 55%, #ff8b586b 100%);
            & > tr > td {
              padding: 4px 7px;
              text-align: left;
              word-break: break-all;
              background-color: #b75caa2b;
            }
          }
        }
      }
    }
  }
}
