@import "./pallete.scss";
@import "./mixins.scss";

#performanceAppraisal {
  width: 100%;
  & > .bg {
    position: fixed;
    background: #ebe4fa;
    height: 100vh;
    width: 100%;
  }
  & > main {
    width: 100%;
    position: absolute;
    top: 0;
    display: grid;
    grid-template-rows: auto auto;
    height: 100vh;
    & > header {
      width: 100%;
      font-size: 8vh;
      font-weight: bold;
      color: white;
      background: url("../assets/images/appraisal\ \(1\).jpg");
      align-items: center;
      display: flex;
      & > span {
        padding: 10px 60px;
      }
    }
    & > .content {
      padding: 0px 60px;
      @include large {
        display: grid;
        grid-template-columns: 50% 50%;
      }
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      font-size: 4vh;
      color: #240f54;
      & > section > img {
        width: 100%;
      }
    }
  }
}
