@import "./pallete.scss";
@import "./mixins.scss";

#rewardsAndRecognition {
  width: 100%;
  & > .underlay {
    width: 100%;
    position: fixed;
    & > img {
      width: 100%;
      height: 100vh;
      filter: contrast(10);
    }
    & > div {
      position: absolute;
      width: 100%;
      height: 100vh;
      background: #81ffcc42;
      z-index: 1;
    }
  }
  & > main {
    display: grid;
    grid-template-rows: 5% auto;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    & > div:last-child {
      @include large {
        display: grid;
        grid-template-columns: 50% 50%;
      }
      @include large {
        padding: 50px;
      }
      padding: 20px 50px;
      & > section:first-child {
        @include large {
          font-size: 50px;
        }
        font-size: 30px;
        font-weight: bold;
        color: $xebia-purple;
      }
      & > section:last-child {
        font-size: 20px;
        font-weight: 800;
        color: #070754;
      }
    }
  }
}
