@import 'pallete.scss';

#splash{
    display: flex;
    flex-direction: column;
    background-color: $base-color;
    .spacer{
     display: flex;
     height: 40%;
     width: 100%;
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 60%;
        width: 100%;
        .ball-pulse-sync{
            margin-top: 11%;
        }
        .ball-pulse-sync > div{
            height: 10px;
            width: 10px;
        }
        .ball-pulse-sync > div:nth-child(1) {
            background-color: $xebia-purple;
        }
        .ball-pulse-sync > div:nth-child(2) {
            background-color: $orange;
        }
        .ball-pulse-sync > div:nth-child(3) {
            background-color: $grey;
        }
        .logo-container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: relative;
            .xlogo{
                width: 12%;
            }
            b{
                font-weight: bolder;   
            }
            .slogan{
                margin-top: 1%;
                color: $xebia-purple;
            }
        }
        .swirl{
            align-self: flex-end;
            width: 100%;
            position: absolute;
        }
    }
}