@import "pallete.scss";

#thankyou {
    display: grid;
    background-color: $base-color;
    width: 100%;
    grid-template-columns: 50% 50%;
    padding: 4% 2%;

    .thanksNote {
        font-size: 40px;
        font-weight: bolder;
        color: $xebia-purple;

        >div {
            display: flex;
            align-items: center;
        }

        img {
            height: 40px;
            margin-left: 20px;
        }

        .subheading {
            font-size: 20px;
            font-weight: normal;
            color: $grey;
            margin-top: 20px;
        }
    }

    .video {
        padding-top: 50px;
        height: 75%;
        width: 100%;

        iframe {
            width: inherit;
            height: inherit;
        }
    }

    .side-image {
        img {
            width: 100%;
        }
    }
}