@import 'pallete.scss';

.tool {
    list-style-type: none;
    display: inline-block;
    height: inherit;
    border-radius: 10px;
    margin: 0 30px;

    &:first-child {
        margin-left: 0;
    }

    >a {
        background-color: $white;
        box-shadow: 0px 0px 20px 0px rgba($black, 0.10);
        display: grid;
        color: $grey;
        flex-direction: column;
        padding: 30px;
        min-width: 200px;
        height: 60%;
        border-radius: 30px;
        grid-template-rows: 30% 60% 10%;

        .icon {
            width: 50%;
            justify-self: center;
            align-self: center;
        }

        .content {
            justify-self: center;
            align-self: center;
            line-height: 25px;
        }

        .availableIn {
            display: grid;
            grid-template-columns: 35% 10% 10% 10% 1fr;
            font-size: 12px;
            color: $xebia-purple;
            align-self: flex-end;

            div {
                .not-available {
                    opacity: 0.5;
                }

                >img {
                    height: 100%;
                }
            }
        }

        &:hover {
            cursor: pointer;
        }
    }
}