@import 'pallete.scss';

#toolsWeUse {
    display: grid;
    grid-template-rows: 40% 60%;
    width: 100%;

    >.topSection {
        display: grid;
        grid-template-columns: 70% 30%;
        background-color: $xebia-purple;
        clip-path: ellipse(61% 100% at 50% 0%);
        align-items: center;
        position: relative;
        width: 100%;
        z-index: 2;

        >.heading {
            display: flex;
            align-items: center;
            font-size: 80px;
            font-weight: bolder;
            color: $dark-orange;
            height: 100%;
            padding-bottom: 15%;
            padding-left: 5%;
        }

        >.xLogo {
            height: 100%;
            display: flex;
            background-image: url('../assets/images/X.png');
        }
    }

    >.content {
        display: grid;
        grid-template-rows: 20% 70% 10%;
        position: absolute;
        width: 100%;
        height: 100%;

        .toolsList {
            display: flex;
            z-index: 3;
            overflow-x: auto;

            ul {
                list-style-type: none;
                display: flex;
                overflow-x: auto;
                max-width: 100%;
                padding: 0px 0px 0px 5%;
            }
        }

    }

    .footer {
        padding-left: 50px;
        color: $grey;
        font-size: 20px;

        >a {

            color: $dark-orange;
            text-decoration: none;
        }
    }
}