@import "./mixins.scss";

#xebiaCares {
  width: 100%;
  display: flex;
  flex-direction: column;
  & > .header {
    height: 250px;
    width: 100%;
    position: relative;
    & > div {
      position: absolute;
      width: calc(100% - 120px);
      height: 250px;
      background-color: #063300ba;
      align-items: center;
      display: flex;
      font-size: 50px;
      padding: 0px 60px;
      font-weight: bold;
      color: white;
    }
    & > img {
      width: 100%;
      height: 250px;
    }
  }
  & > main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 0px;
    & > section {
      padding: 10px;
      @include large {
        font-size: 24px;
      }
      & > img {
        width: 300px;
      }
    }
  }
}
